# Leavepal-Automation

./: TOAST_MESSAGES_REFERENCE.md  pom.xml  testng.xml
src/test/java/com/leavepal/automation/base/: BaseClass.java
src/test/java/com/leavepal/automation/hooks/: Hooksimplementation.java
src/test/java/com/leavepal/automation/pages/: AdminDashboardpage.java  EditProfilePage.java  EmployeedashboardPage.java  Employeedetailspage.java  ForgetPasswordPage.java  LeaveRequestsPage.java  LeaveTrackerPage.java  LoginPage.java  ManagerDashboardPage.java
src/test/java/com/leavepal/automation/runners/: AdminEmployeeManagementFeatureRunner.java  ApplyLeaveFeatureRunner.java  CreateEmployeeFeatureRunner.java  EditProfileFeatureRunner.java  EndToEndLeaveLifecycleRunner.java  ForgetPasswordFeatureRunner.java  LoginFeatureRunner.java  TestRunner.java
src/test/java/com/leavepal/automation/stepDefinitions/: AdminDashBoardSteps.java  EmployeedashboardSteps.java  EmployeedetailspageSteps.java  EndToEndLeaveLifecycleSteps.java  ForgetPasswordSteps.java  LeaveTrackersPageSteps.java  LoginSteps.java  ManagerLeaveApprovalSteps.java  editProfilesteps.java
src/test/java/com/leavepal/automation/utils/: ConfigReader.java  PageLocators.java
src/test/resources/config/: testdata.properties
src/test/resources/features/: ApplyLeave.feature  EditProfile.feature  adminEmployeeManagement.feature  createEmployee.feature  endToEndLeaveLifecycle.feature  forgetPassword.feature  login.feature
